apiVersion: v1
kind: Namespace
metadata:
  name: parliamentary-questions-production
  labels:
    cloud-platform.justice.gov.uk/is-production: "true"
    cloud-platform.justice.gov.uk/environment-name: "production"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "Parliamentary Branch"
    cloud-platform.justice.gov.uk/application: "Parliamentary Questions Tracker"
    cloud-platform.justice.gov.uk/owner: "Tactical Products Team: pqsupport@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/parliamentary-questions"
