apiVersion: v1
kind: Namespace
metadata:
  name: c100-application-metabase
  labels:
    cloud-platform.justice.gov.uk/is-production: "true"
    cloud-platform.justice.gov.uk/environment-name: "production"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "Family Justice"
    cloud-platform.justice.gov.uk/application: "Apply to court about child arrangements - Metabase"
    cloud-platform.justice.gov.uk/owner: "Family Justice: family-justice-team@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/c100-application"
Wed Oct  9 16:02:03 BST 2019
