apiVersion: v1
kind: Namespace
metadata:
  name: family-mediators-api-staging
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "staging"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "Family Justice"
    cloud-platform.justice.gov.uk/application: "Family Mediators API"
    cloud-platform.justice.gov.uk/owner: "Family Justice: family-justice-team@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/family-mediators-api"
