apiVersion: v1
kind: Namespace
metadata:
  name: custody-dev
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "mock"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "HMPPS"
    cloud-platform.justice.gov.uk/application: "Custody"
    cloud-platform.justice.gov.uk/owner: "Peter Phillips: peter.phillips@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/nomis-oauth2-server"
