apiVersion: v1
kind: Namespace
metadata:
  name: gdavies-dev
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "dev"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "DPS/NewNomis"
    cloud-platform.justice.gov.uk/application: "gdavies-dev"
    cloud-platform.justice.gov.uk/owner: "Gareth Davies: gareth.davies@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "git@github.com:ministryofjustice/cloud-platform-reference-app.git"
