apiVersion: v1
kind: Namespace
metadata:
  name: dummy-app-dev
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "dev"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "CP"
    cloud-platform.justice.gov.uk/application: "dummy-app"
    cloud-platform.justice.gov.uk/owner: "Mourad: mourad.trabelsi@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/12-factor-wordpress-demo"
