apiVersion: v1
kind: Namespace
metadata:
  name: weekly-app-deploy-oa
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "oa"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "Cloud Platform"
    cloud-platform.justice.gov.uk/application: "weekly-app-deploy"
    cloud-platform.justice.gov.uk/owner: "Ollie Anwyll: oliver.anwyll@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/cloud-platform-reference-app"
