apiVersion: v1
kind: ResourceQuota
metadata:
  name: namespace-quota
  namespace: money-to-prisoners-prod
spec:
  hard:
    requests.cpu: 3000m
    requests.memory: 6Gi
    limits.cpu: 15000m
    limits.memory: 30Gi
