apiVersion: v1
kind: Namespace
metadata:
  name: nomis-reports-dev
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "dev"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "HMPPS"
    cloud-platform.justice.gov.uk/application: "nomis-reports"
    cloud-platform.justice.gov.uk/owner: "Digital Prison Services: matt.whittaker@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/nomis-reports.git"
