apiVersion: v1
kind: Namespace
metadata:
  name: davids-dummy-dev
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "dummy"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "MoJ Digital"
    cloud-platform.justice.gov.uk/application: "David Salgado Dummy App."
    cloud-platform.justice.gov.uk/owner: "David Salgado: david.salgado@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "git@github.com:ministryofjustice/cloud-platform-reference-app.git"
