apiVersion: v1
kind: Namespace
metadata:
  name: offender-case-notes-preprod
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "preprod"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "HMPPS"
    cloud-platform.justice.gov.uk/application: "offender-case-notes"
    cloud-platform.justice.gov.uk/owner: "Digital Prison Services: matt.whittaker@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/offender-case-notes.git"
