apiVersion: v1
kind: ResourceQuota
metadata:
  name: namespace-quota
  namespace: moj-s3-virus-scan-dev
spec:
  hard:
    requests.cpu: 500m
    requests.memory: 512Mi
    limits.cpu: 2000m
    limits.memory: 1Gi
