apiVersion: v1
kind: Namespace
metadata:
  name: el-demo-app-dev
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "dev"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "form-builder"
    cloud-platform.justice.gov.uk/application: "el-demo-app-dev"
    cloud-platform.justice.gov.uk/owner: "Elena Vilimaite: elena.vilimaite@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "git@github.com:ministryofjustice/cloud-platform-reference-app.git"
