apiVersion: v1
kind: Namespace
metadata:
  name: kube-ops
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "live"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "cloud-platform"
    cloud-platform.justice.gov.uk/application: "kube-ops"
    cloud-platform.justice.gov.uk/owner: "cloud-platform: oliver.anwyll@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "ministryofjustice"
