apiVersion: v1
kind: ResourceQuota
metadata:
  name: namespace-quota
  namespace: formbuilder-services-dev
spec:
  hard:
    requests.cpu: 1000m
    requests.memory: 12.8Gi
    limits.cpu: 15000m
    limits.memory: 30Gi
