apiVersion: v1
kind: Namespace
metadata:
  name: ${namespace}
  labels:
    cloud-platform.justice.gov.uk/is-production: "${is-production}"
    cloud-platform.justice.gov.uk/environment-name: "${environment}"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "${business-unit}"
    cloud-platform.justice.gov.uk/application: "${application}"
    cloud-platform.justice.gov.uk/owner: "${owner}: ${contact_email}"
    cloud-platform.justice.gov.uk/source-code: "${source_code_url}"
