apiVersion: v1
kind: Namespace
metadata:
  name: nomis-api-access-staging
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "staging"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "HMPPS"
    cloud-platform.justice.gov.uk/application: "nomis-api-access"
    cloud-platform.justice.gov.uk/owner: "Digital Prison Services/New Nomis Team: matt.whittaker@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/noms-api-gateway-management.git"
