apiVersion: v1
kind: Namespace
metadata:
  name: jhackett-dso
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "dev"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "Digital Studio Operations"
    cloud-platform.justice.gov.uk/application: "jhackett-dso-test-app"
    cloud-platform.justice.gov.uk/owner: "John Hackett: john.hackett@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "git@github.com:ministryofjustice/cloud-platform-reference-app.git"
