apiVersion: v1
kind: Namespace
metadata:
  name: money-to-prisoners-test
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "test"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "HMPPS"
    cloud-platform.justice.gov.uk/application: "money-to-prisoners"
    cloud-platform.justice.gov.uk/owner: "Prisoner Money Team: money-to-prisoners@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/money-to-prisoners"
