apiVersion: v1
kind: Namespace
metadata:
  name: pecs-move-platform-backend-staging
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "staging"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "Digital and Technology"
    cloud-platform.justice.gov.uk/application: "pecs-move-platform-backend"
    cloud-platform.justice.gov.uk/owner: "Cesidio Di Landa: cesidio.di-landa@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/pecs-move-platform-backend"
