apiVersion: v1
kind: Namespace
metadata:
  name: becca-test-app-dev
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "dev"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "Tactical Products"
    cloud-platform.justice.gov.uk/application: "becca-test-app"
    cloud-platform.justice.gov.uk/owner: "Rebecca Pearce: rebecca.pearce@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/cloud-platform-reference-app"

Wed Oct  9 16:04:49 BST 2019
=======
Wed Oct  9 16:08:32 BST 2019
Wed Oct  9 16:15:36 BST 2019

