apiVersion: v1
kind: Namespace
metadata:
  name: nickp-test-dev
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "dev"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "Tactical Products"
    cloud-platform.justice.gov.uk/application: "Hello World"
    cloud-platform.justice.gov.uk/owner: "Nick Preddy: nick.preddy@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/nickp-test-dev"
