# We need to run the publisher worker pod as a distinct service account
# so that the workers (and only the workers) can be granted admin access
# over the formbuilder-services-(env) namespace so that they can deploy services
apiVersion: v1
kind: ServiceAccount
metadata:
  name: formbuilder-publisher-workers-staging
  namespace: formbuilder-platform-staging
