apiVersion: v1
kind: Namespace
metadata:
  name: cica-oas-basic-testing
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "testing"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "cica"
    cloud-platform.justice.gov.uk/application: "cica-oas-datacapture-test"
    cloud-platform.justice.gov.uk/owner: "Daniel Thornton: daniel.thornton@informed.com"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/CriminalInjuriesCompensationAuthority/data-capture-service.git"
