apiVersion: v1
kind: Namespace
metadata:
  name: fj-cait-production
  labels:
    cloud-platform.justice.gov.uk/is-production: "true"
    cloud-platform.justice.gov.uk/environment-name: "production"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "Family Justice"
    cloud-platform.justice.gov.uk/application: "Get help with child arrangements"
    cloud-platform.justice.gov.uk/owner: "Family Justice: family-justice-team@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/pflr-cait"
