apiVersion: v1
kind: ResourceQuota
metadata:
  name: namespace-quota
  namespace: formbuilder-services-production
spec:
  hard:
    requests.cpu: 500m
    requests.memory: 6.4Gi
    limits.cpu: 7500m
    limits.memory: 15Gi
