apiVersion: v1
kind: Namespace
metadata:
  name: cica-development
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "Development"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "CICA"
    cloud-platform.justice.gov.uk/application: "cica-mvp-dev"
    cloud-platform.justice.gov.uk/owner: "cica: andy.taylor@cica.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/andydtaylor77/cicadevelopment.git"
