on:
  pull_request:
    types: [closed]

jobs:
  delete-branch-after-merge:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: ministryofjustice/github-actions/branch-deleter@add-branch-deleter
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
