on: [push]

jobs:
  dump_event:
    runs-on: 'docker://ministryofjustice/cloud-platform-tools:1.3'
    name: Dump event
    steps:
    - run: ruby action.rb
      env:
        GITHUB_TOKEN: ${{ secrets.GH_ACTIONS_TOKEN }}



