on: [pull_request]

jobs:
  run_tools:
    runs-on: ubuntu-latest
    container:
      image: ministryofjustice/cloud-platform-tools:1.4-test
    steps:
      - uses: actions/checkout@master
      - run: gem install octokit
      - run: ruby bin/reject-pr-if-multiple-namespaces.rb
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
