on: [pull_request]
name: Namespace PR checker
author: David Salgado <david.salgado@digital.justice.gov.uk>
description: Fail PRs which touch multiple namespaces (because they're harder to review).

jobs:
  check-pr:
    runs-on: ubuntu-latest
    container:
      image: ministryofjustice/cloud-platform-tools:1.4-test
    steps:
      - uses: actions/checkout@master
      - run: gem install octokit
      - run: ruby bin/reject-pr-if-multiple-namespaces.rb
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
